<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- <meta http-equiv="X-UA-Compatible" content="ie=edge" /> -->
		<title>Andres</title>
		<!-- Bootstrap styles -->
		<link
			rel="stylesheet"
			href="../vendor/components/font-awesome/css/all.min.css"
		/>
		<link
			rel="stylesheet"
			href="../vendor/twbs/bootstrap/dist/css/bootstrap.min.css"
		/>
		<link rel="stylesheet" href="../src/css/manage.css" />
		<link rel="stylesheet" href="./src/css/landing.css" />
		<!-- Material Icons -->
		<link
			href="https://fonts.googleapis.com/icon?family=Material+Icons"
			rel="stylesheet"
		/>
		<!-- font familys -->
		<link
			href="https://fonts.googleapis.com/css?family=Combo|Comfortaa|Coming+Soon&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|Ubuntu&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Mansalva&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			id="wp-editor-font-css"
			href="https://fonts.googleapis.com/css?family=Noto+Serif%3A400%2C400i%2C700%2C700i&#038;ver=5.2.3"
			type="text/css"
			media="all"
		/>
	</head>

	<body id="cnt" class="bg-warning">
		<section>
			<div class="row justify-content-center border">
				<div class="col-12 bg-warning">
					<div class="row justify-content-center">
						<div class="col-10 col-md-5 p-5">
							<h3 class="text-center my-3">CONFERENCIA</h3>
							<h2 class="text-center my-3" style="color: red;">
								Mi fórmula de la
							</h2>
							<h1 class="text-center my-3">
								<b>FELICIDAD</b>
							</h1>
						</div>
					</div>
				</div>
				<div class="col-12 bg-white">
					<div class="row justify-content-center">
						<div class="col-10 col-md-5 p-5">
							<div
								class="embed-responsive embed-responsive-1by1"
								style="border-radius: 5px"
							>
								<iframe
									width="560"
									height="315"
									src="https://www.youtube.com/embed/676DvgnU_Io"
									frameborder="0"
									allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
									allowfullscreen
								></iframe>
							</div>
							<br />
							<br />
							<div class="text-center">
								<h3><b>Descripción del evento:</b></h3>
								<p class="text-justify">
									Mi Fórmula de la Felicidad, es una charla que invita a la
									reflexión a través de un recorrido por el tiempo en el que los
									participantes descubren sus Tipping Points o Puntos de
									Quiebre, que no son otra cosa, que los momentos de cambio en
									la vida, esos sucesos que construyen a los seres humanos y a
									los que definitivamente les debemos gratitud.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-12 bg-warning">
					<div class="row justify-content-center">
						<div>
							<img
								src="../assets/images/andres-1.jpg"
								class="img-fluid"
								alt="Responsive image"
							/>
						</div>
						<div class="col-10 col-md-7 p-5">
							<h2 class="text-center mb-4"><b>Andrés Jaramillo</b></h2>
							<p class="text-justify">
								Ingeniero Agroindustrial, Especialista en Alta Gerencia y
								Marketing Experiencial. Después de 20 años de trabajar en
								Control de Calidad y Logística en una de las grandes Empresas
								del país y gestionar varios emprendimientos en el sector de la
								diversión y la manufactura; un día en una sala de cuidados
								intensivos con mi pequeña hija melliza Alicia, decido darle las
								gracias a Dios por tantas bendiciones, milagros y en general por
								mi hermosa vida. Fue tan fuerte la conexión espiritual, la paz y
								la felicidad que sentí en ese momento, que quisiera que muchas
								más personas sintieran lo mismo, me afectaría entonces crearía
								la conferencia:
							</p>
						</div>
					</div>
				</div>
				<!-- <div class="col-12 bg-white">
					<div class="row justify-content-center">
						<div class="col-12 my-5">
							<center>
								<img
									class="img-fluid"
									src="../assets/images/calendario.png"
									alt=""
								/>
							</center>
							<h4 class="text-center" style="color: red">Fecha:</h4>
							<h4 class="text-center">Sábado 7 de Marzo / 2020</h4>
							<h1 class="text-center"><b>9:00am</b></h1>
						</div>
						<div class="col-12 my-5">
							<center>
								<img src="../assets/images/camellando.png" alt="" />
							</center>
							<h4 class="text-center" style="color: red">Lugar:</h4>
							<h3 class="text-center"><b>CAMELLANDO COWORKING</b></h3>
							<h4 class="text-center">Av. Pinares - Cra. 17 # 9 - 70</h4>
							<h4 class="text-center">Pereira</h4>
						</div>
					</div>
				</div>
				<div class="col-12 bg-warning">
					<div class="row justify-content-center">
						<div class="col-10 col-md-5 p-5">
							<h4 class="text-center" style="color: red">COSTO</h4>
							<h1 class="text-center"><b>$80.000</b></h1>
						</div>
					</div>
				</div> -->
				<div class="col-12 bg-white">
					<div class="row justify-content-center">
						<div class="col-10 col-md-5 m-5 p-3">
							<h3 class="text-center" style="color: red"><b>Formulario:</b></h3>
							<br>
							<form action="./services/save_assistent.php" method="post">
								<div class="form-row justify-content-center">
									<div class="form-group col-md-6 col-12">
										<label for="inputName">Nombre</label>
										<input
											type="text"
											class="form-control"
											id="inputName"
											placeholder="Nombre"
											name="name"
											required
										/>
									</div>
									<div class="form-group col-md-6 col-12">
										<label for="inputLastname">Apellido</label>
										<input
											type="text"
											class="form-control"
											id="inputLastname"
											placeholder="Apellido"
											name="lastname"
										/>
									</div>
									<div class="form-group col-md-6 col-12">
										<label for="inputEmail">Correo</label>
										<input
											type="email"
											class="form-control"
											id="inputEmail"
											placeholder="Correo"
											name="email"
											required
										/>
									</div>
									<div class="form-group col-md-6 col-12">
										<label for="inputPhone">Teléfono</label>
										<input
											type="text"
											class="form-control"
											id="inputPhone"
											placeholder="Teléfono"
											name="phone"
										/>
									</div>
									<div class="border row p-3 rounded">
										<h5 class="col-12 text-center mb-2">
											Tienes una persona especial en tu vida con la que te
											gustaria compartir esta experiencia?. Dejanos su contacto
										</h6>
										<br>
										<div class="form-group col-md-6 col-12">
											<label for="inputNameContact">Nombre</label>
											<input
												type="text"
												class="form-control"
												id="inputNameContact"
												placeholder="Nombre del contacto"
												name="namecontact"
											/>
										</div>
										<div class="form-group col-md-6 col-12">
											<label for="inputPhoneContact">Teléfono</label>
											<input
												type="text"
												class="form-control"
												id="inputPhoneContact"
												placeholder="Teléfono"
												name="phonecontact"
											/>
										</div>
									</div>
								</div>
								<center>
									<button type="submit" class="mt-3 btn btn-primary">
										Enviar
									</button>
								</center>
							</form>
						</div>
					</div>
				</div>
				<div class="col-12 bg-warning">
					<div class="row justify-content-center">
						<div class="col-10 col-md-5 px-5 pt-5">
							<p class="text-center">www.andresjaramilloalvarez.com </p>
							<h4 class="text-center" style="color: red">Informes</h4>
							<h2 class="text-center" style="font-size: 28px !important;"><span class="fas fa-phone-square-alt mr-2"></span><b>320 347 6294</b></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
	<script
		src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"
	></script>
	<script src="../src/js/jquery-3.2.1.min.js"></script>
	<script
		src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"
	></script>
	<script
		src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"
	></script>
	<script>
		$(function() {
			$('[data-toggle="popover"]').popover();
		});
	</script>
</html>
